<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLeavePressed"
        android:text="Leave"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSellPressed"
        android:text="Sell"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/credits_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="681dp" />

    <TextView
        android:id="@+id/cargo_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="680dp" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="616dp" />
</android.support.constraint.ConstraintLayout>